events{}
http{
    upstream football-cards {
        server swarm-manager;
        server swarm-worker;
    }
    server {
        location / {
            proxy_pass http://football-cards;
        }
    }
}