events{}
http{
    upstream football-cards {
        server swarm-manager:5000;
        server swarm-worker1:5000;
    }
    server {
        location / {
            proxy_pass http://football-cards:5000;
        }
    }
}